//
// Prefix header for all source files of the 'iVoiceReminder' target in the 'iVoiceReminder' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


    #import "PublicDef.h"

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define Begin_GLobalQueue dispatch_async(dispatch_get_global_queue(0, 0), ^
#define Begin_MainQueue dispatch_async(dispatch_get_main_queue(), ^
#define End_MainQueue );
#define End_GLobalQueue );


#endif


